# nginx:1.16.1

# calico
# docker.io/calico/kube-controllers:v3.25.1
# docker.io/calico/typha:v3.25.1
# docker.io/calico/kube-controllers:v3.25.1
# kibana:8.6.0

# redis
# docker.io/bitnami/redis:7.2.3-debian-11-r0

# mysql
# docker.io/bitnami/mysql:8.0.32-debian-11-r0

# nacos
# nacos/nacos-peer-finder-plugin:1.1
# nacos/nacos-server:v2.2.3
# nacos/nacos-server:v2.3.2

#jre
# eclipse-temurin:8-jre

# 达梦Nacos
# alpine:latest
# centos:7.9.2009
# minio/minio:RELEASE.2024-10-02T17-50-41Z

# openjdk:17-ea-slim
# nginx:1.27.2-alpine
# openjdk:17-jdk-slim
# powerjob/powerjob-server:4.3.6
# openjdk:8-jdk-alpine
# adoptopenjdk:8-jdk-hotspot
# nacos/nacos-server:v2.4.2
# --platform=linux/arm64 mysql:8.4.3
# --platform=linux/arm64 arm64v8/redis:7.2
# --platform=linux/arm64 alpine:latest
# --platform=linux/arm64 adoptopenjdk:8-jdk-hotspot
--platform=linux/arm64 kibana:7.9.1












